USER="Ashish"
BOT="FRIDAY"

EMAIL="ashishjudoga@gmail.com"
PASSWORD="clubjudomuzyx"

NEWS_API_KEY="699fa743c15c4332bf24170c2a93b1ba"
OPEN_WEATHER_APPID="254e304e4255a17861a45fd5bd23613d"
TMDB_API_KEY="bd1eb6e7f389fbafd6d16a66b94fe28e"

